name=NeuralNetwork
<<<<<<< HEAD
version=1.8.1
=======
version=1.7.9
>>>>>>> origin/master
author=George Chousos
maintainer=gxousos@gmail.com
sentence=Simple MLP Neural-Network Library.
paragraph=Love Everything and everyone, wish you the best.
category=Control
url=https://github.com/GiorgosXou/NeuralNetworks
architectures=*
